Selection sort:

import java.util.*;
import java.io.*;

public class MyClass {

public static void selectionsort(int[] nums){
     
     int len = nums.length;
     
     for(int i=0; i<len- 1; i++){
         
         int minvalue = i;
         
         for(int j=i+1; j<len; j++){
             if(nums[minvalue] > nums[j])
                minvalue = j;
         }
         
         int t = nums[minvalue];
         nums[minvalue] = nums[i];
         nums[i] = t;
         
         
     for(int n : nums){
         System.out.print(n + " ");
     } 
     System.out.println( );
   }
  
}
  public static void main(String args[]) {
      
      int nums[] = {20,11,9,6,8,3};
      System.out.println("Sorted Array");
      selectionsort(nums);
      
  }
}
