Insertion sort:

import java.util.*;
import java.io.*;


public class MyClass {

public static void insertionsort(int[] nums){
     
     int len = nums.length;
     
     
     for(int i=1; i<len; i++){
         int j= i - 1;
         int key = nums[i];
         
         while(j>=0 && nums[j] > key){
             nums[j + 1] = nums[j];  // shifting
             j = j - 1;
         }
         
        nums[j + 1]  = key;   // inserting 
        
     }
         
     for(int n : nums){
         System.out.print(n + " ");
     } 
     System.out.println( );
  }

  public static void main(String args[]) {
      
      int nums[] = {20,11,9,6,8,3};
      System.out.println("Sorted Array");
      
      insertionsort(nums);
  }
}
